<html>
<head>
<meta charset="utf-8">
<title>Jack's Fit Club &REG;</title>
<link rel="stylesheet" href="fitclub.css">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <header>
      <! -- NAV CLASS -->
          <nav class="site-nav">
      <ul>
        <li><a href="#" class="contact">Home</a></li>
        <li><a href="#" class="contact">Prices</a></li>
         <li><a href="#" class="contact">About</a></li>
        <li><a href="#" class="contact">Contact</a></li>
        <li><a href="#" class="details">enquires@jacksfitclub.com</a></li>
        <li><a href="#" class="details">07585772480</a></li>
        <li> <a href="#" class="fa fa-facebook"></a></li>
        <li>   <a href="#" class="fa fa-instagram"></a></li></ul>
    </nav>
      </header>
        <div class="header-two">
	<img src="Gymlogo.jpg">
      <h2>Jack's Fit Club</h2>
          </div>
    <! -- MAIN AREA-->
    <div class="main">
            <p class="main-paragraph">Jack's Fit Club is North Norfolk's answer to personal training and Boot Camp sessions. Training sessions and Classes are tailormade to meet your exercise expectations and desires. Conducted by certified fitness instructor and personal trainer Jack, be your best you. generic copy generic copy generic copy geneic copy geneic copygeneic copygeneic copygeneic</p></div>
    <! -- END MAIN -->
    
    
    <! -- START ABOUT -->
<div class="About">
      <h2>About Jack</h2>
<div class="Gymvideo">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mHZWyMoJVGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
<p>Jack is a fully-certified fitness instructor, with Level 2 and Level 3 qualification in personal training&#46; After receiving his certification, Jack decided to convert a spacious room in his house into a studio gym&#46; Using the money he had saved from a previous job, Jack created a space which contains all the equipment needed to achieve any type of fitness goal&#46; Jack now has several private clients and runs a weekly boot camp, both indoor and outdoors&#46; Jack is available to provide training in his personalised gym in Sheringham; home visits and outdoor classes across North Norfolk and Norwich.</p></div>
    <! -- END ABOUT -->
    
    <! -- PRICING AND IMAGES -->
<div class="image-header">
  <div class="pricing-title">
  <h2>Pricing 2020</h2></div>
<p class="personal-training">Personal Training</p> <p class="boot-camp">Boot Camp</p> <p class="weight-training">Weight Training</p>
</div>
 <div class="images">
                <img src="person.jpeg" class="PT"></img>
<img src="boot.jpg" class="BC"></img>
  <img src="Weight.jpg"class="WT"></img>
<div class="image-header">
<p class="money-one">&nbsp;&nbsp;&nbsp;&nbsp;From £10 per hour</p> <p class="WT2">From £10 per session</p> <p class="money">From £15 per hour</p>
</div>
  </div>
       
<! -- END PRICING AND IMAGES -->

<! -- START FORM -->
<form>
   <nav class="form">
 <h4>Interested in obtaining a quotation&#63; Please leave your details below</h4>
       <label for="name" class="hidden-label" class="info"></label>
        <input type="name" name="name" id="name" placeholder="name"><br>
        <label for="email" class="hidden-label" class="info"></label>
        <input type="email" name="email" id="email" placeholder="email"><br>
        <label for="telephone" class="hidden-label" class="info"></label>
          <input id="tel" type="telephone" name="telephone"><br>
         
 </form>

<textarea name="comment" form="usrform">Exercise aims...</textarea>
	<nav class="submit"><input type="Submit" value="Submit"><br></nav>
          </nav>
<! -- END FORM -->

<! -- START FOOTER -->
       <footer class="footer">
         <a href="#" class="a">enquiries@jacksfitclub.com</a><br>
         <a href="#" class="a">07585772480</a><br>
         <p>Jack's Fit Club</p>
         <p>23 Cremers Drift</p>
         <p>Sheringham, Norfolk</p>
         <p>NR26 8HY</p><br>
       <div class="socialmedia"><a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-instagram"></a><br></div>
         <p>Jack's Fit Club - certified</p>
       </footer>
<! -- END FOOTER -->
       </body>
    </html>
      
         